<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <!-- Slime Core bodypart -->
    <BodyPartDef>
        <defName>SlimeCore</defName>
        <label>slime core</label>
        <hitPoints>10</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>true</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>ConsciousnessSource</li>
            <li>BloodFiltrationSource</li>
            <li>BloodPumpingSource</li>
            <li>EatingSource</li>
            <li>MetabolismSource</li>
            <li>SightSource</li>
            <li>HearingSource</li>
        </tags>
    </BodyPartDef>
    <!-- Slime Humanoid Bodyparts -->
    <BodyPartDef>
        <defName>SlimeCore_Torso</defName>
        <label>torso</label>
        <hitPoints>40</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>MovingLimbCore</li>
            <li>EatingPathway</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Shoulder</defName>
        <label>shoulder</label>
        <hitPoints>30</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
          <li>ManipulationLimbSegment</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Arm</defName>
        <label>arm</label>
        <hitPoints>30</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
          <li>ManipulationLimbCore</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Hand</defName>
        <label>hand</label>
        <hitPoints>20</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>ManipulationLimbSegment</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Finger</defName>
        <label>finger</label>
        <hitPoints>8</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>ManipulationLimbDigit</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Waist</defName>
        <label>utility slot</label>
        <conceptual>true</conceptual>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Toe</defName>
        <label>toe</label>
        <hitPoints>8</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>MovingLimbDigit</li>
        </tags>
    </BodyPartDef>
    <!-- Slime General bodyparts -->
    <BodyPartDef>
        <defName>SlimeCore_Head</defName>
        <label>head</label>
        <hitPoints>25</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Eye</defName>
        <label>eye</label>
        <hitPoints>10</hitPoints>
        <beautyRelated>true</beautyRelated>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Ear</defName>
        <label>ear</label>
        <hitPoints>12</hitPoints>
        <beautyRelated>true</beautyRelated>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Nose</defName>
        <label>nose</label>
        <hitPoints>10</hitPoints>
        <beautyRelated>true</beautyRelated>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Neck</defName>
        <label>neck</label>
        <hitPoints>25</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>TalkingPathway</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Leg</defName>
        <label>leg</label>
        <hitPoints>30</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
          <li>MovingLimbCore</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Foot</defName>
        <label>foot</label>
        <hitPoints>25</hitPoints>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
          <li>MovingLimbSegment</li>
        </tags>
    </BodyPartDef>

    <BodyPartDef>
        <defName>SlimeCore_Tongue</defName>
        <label>tongue</label>
        <beautyRelated>true</beautyRelated>
        <permanentInjuryChanceFactor>0</permanentInjuryChanceFactor>
        <skinCovered>false</skinCovered>
        <solid>false</solid>
        <bleedRate>0</bleedRate>
        <alive>false</alive>
        <tags>
            <li>Tongue</li>
        </tags>
    </BodyPartDef>
</Defs>